<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/favorites"
            android:icon="@drawable/ic_favorite"
            android:title="Favorites"/>
        <item android:id="@+id/bookmarks"
            android:icon="@drawable/ic_bookmark"
            android:title="Bookmarks"/>
        <item android:id="@+id/places"
            android:icon="@mipmap/ic_heart_menu"
            android:title="Places"/>
    </group>

</menu>